<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="cordia-esb/src/main/java"/>
	<classpathentry kind="output" path="cordia-esb/target/classes"/>
</classpath>
